MAIN_NET_API_URL=https://speedy-nodes-nyc.moralis.io/324e81f593000afebcd1e01f/bsc/mainnet
BSCSCAN_API_KEY=BSCSCAN_API_KEY_HERE
DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80